1. 고등어 - 공지영
2. 봉순이 언니 - 공지영
3. 인간에 대한 예의 - 공지영
4. 입속의 검은 잎 - 기형도
5. 김수영 시집 - 김수영
6. 브레인 - 로빈쿡
7. 바이러스 - 로빈쿡
8. TV 피플 - 무라카미 하루키
9. 상실의 시대 - 무라카미 하루키
10. 4월의 어느 해맑은 아침, 100퍼센트의 여자아이를 만나는 일에 관하여 - 무라카미 하루키
11. 상대적이며 절대적인 지식의 백과사전 - 베르나르 베르베르
12. 여행의 책 - 베르나르 베르베르
13. 링 1 - 스즈키 코지
14. 링 2 - 스즈키 코지
15. 링 3 - 스즈키 코지
16. 기차는 7시에 떠나네 - 신경숙
17. 그리고 아무도 없었다 - 애거서 크리스티
18. 나일강의 죽음 - 애거서 크리스티
19. 예고 살인 - 애거서 크리스티
20. 우리들의 일그러진 영웅 - 이문열
21. 고수 - 이외수
22. 벽오금학도 - 이외수
23. 황금비늘 - 이외수
24. 훈장 - 이외수
25. 흐린 세상 건너기 - 이외수
26. 나는 빠리의 택시운전사 - 홍세화
27. 비밀 1 - 히가시노 게이고
28. 비밀 2 - 히가시노 게이고
29. 모비딕 (영문판 ) - 허먼 멜빌
30. 오페라의 유령 - 가스통 르루
31. 나의 라임 오렌지나무 - 바스콘셀로스
32. 도덕경 - 노자
33. 젊은 베르테르의 슬픔 - 요한 볼프강 폰 괴테
34. 우동 한 그릇 - 구리 료헤이
35. 녹정기 - 김용
36. 칼의 노래 - 김훈
37. 풍금이 있던 자리 - 신경숙
38. 좁은 문 - 앙드레 지드
39. 날개 - 이상
40. 메밀 꽃 필 무렵 - 이효석
41. 사회계약론 - 루소
42. 사람은 무엇으로 사는가 - 톨스토이
43. 데미안 - 헤르만 헤세
44. 반지의 제왕 2 - J.R.R 톨킨
45. 반지의 제왕 3 - J.R.R 톨킨
46. 6개의 나폴레옹 - 아서 코난 도일
47. 주홍색 연구 - 아서 코난 도일
48. 그러나 즐겁게 살고싶다 - 무라카미 하루키
49. 그 후 - 나쓰메 소세키
50. 수레바퀴 아래서 - 헤르만 헤세
